# IntigratedHomeSystem

./: HistoryBuffSpeechlet.java  HistoryBuffSpeechletRequestStreamHandler.java  IntelligentHome.java  IntelligentHomeRequestStreamHandler.java  README.md
IOTProjectServer/: .classpath  .project  pom.xml
IOTProjectServer/Java Docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
IOTProjectServer/Java Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
IOTProjectServer/Java Docs/iot/dao/: DAO.html  DAOInterface.html  SpringMongoConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
IOTProjectServer/Java Docs/iot/http/: GetDevice.html  GetState.html  HttpUtils.html  RemoveDevice.html  SetDevice.html  SetState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
IOTProjectServer/Java Docs/iot/models/: DeviceModel.html  ResponseModel.html  StateModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
IOTProjectServer/Java Docs/iot/mqtt/: Initialize.html  MqttServerReceive.html  MqttServerSend.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
IOTProjectServer/Java Docs/iot/rmi/: RMIClient.html  RMIInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
IOTProjectServer/Java Docs/resources/: Thumbs.db
IOTProjectServer/WebContent/: index.html
IOTProjectServer/WebContent/WEB-INF/: web.xml
IOTProjectServer/src/: mongoConfig.xml
IOTProjectServer/src/iot/dao/: DAO.java  DAOInterface.java  DeviceRepo.java  SpringMongoConfig.java
IOTProjectServer/src/iot/http/: GetDevice.java  GetState.java  GetTestData.java  HttpUtils.java  Initialize.java  RemoveDevice.java  SetDevice.java  SetState.java  SetTestState.java  TestHive.java  getDevice.java  getState.java  getTestData.java  registerDevice.java  removeDevice.java  security.policy  setTestState.java  testHive.java
IOTProjectServer/src/iot/models/: DeviceModel.java  ResponseModel.java  StateModel.java
IOTProjectServer/src/iot/mqtt/: Initialize.java  MqttServer.java  MqttServerReceive.java  MqttServerSend.java  Set.java  (+1 more)
(+200 files in other folders)
